server.port=52520
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s333580
spring.datasource.password=EFRPBmEKeZcixbuw
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.show_sql=true
